{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug SensorPal.Server",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build Solution",
			"program": "${workspaceFolder}/src/SensorPal.Server/bin/Debug/net10.0-windows/SensorPal.Server.dll",
			"cwd": "${workspaceFolder}/src/SensorPal.Server",
			"stopAtEntry": false,
			"console": "integratedTerminal"
		}
	]
}
